<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos code</title>
    <link rel="stylesheet" href="style.css">
        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!--Bootstrap JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
</head>
<body>
   <div class="container">
    <!--Apps-->
    <section id="apps">
        <h1>Apps</h1>
        <div class="line"></div>
        <!--app esqula ect-->
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/zgVqcWRrRGyUd8-hTjg1t3uySFBxZdXD7DsXcJbiJB4/embed"></iframe>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/E-vt95OpeuKsptfRyKnPKVpsfF2C12SHk7ERd_fBX9M/embed"></iframe>
    </section>
   </div>
    <!--mine games -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="arocusel">
        <div class="carousel-inner">
            <div class="carousel-item active"> 
                <a href="https://studio.code.org/projects/gamelab/kT8YI42vPJG-W4J2wnc5gVHpvSxQNIMdPeusU6tQzhE" target="_blank">
                     <img src="amongus.png" class="d-block w-auto mx-auto">
                </a>
            </div>
            <div class="carousel-item">
                <a href="https://studio.code.org/projects/playlab/MRgumUXBUA8MxEPfsPv5TlKpgXGy0rUPudeTrJ2wRgM" target="_blank">
                    <img src="jogo dagao.png" class="d-block w-auto mx-auto">
                </a>
            </div>
            <div class="carousel-item">
                <a href="https://studio.code.org/projects/gamelab/9r87e43PT_Yg_NEDgGG0PBtW9jEoxvHwAOsND7_0z-4" target="_blank">
                    <img src="frutas.png" class="d-block w-auto mx-auto" > 
                </a>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
      </div>
  
    </div>




     <section id="jogo">
        <h1>Joguinhos do João</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/gamelab/kT8YI42vPJG-W4J2wnc5gVHpvSxQNIMdPeusU6tQzhE" target="_blank">
            <img src="amongus.png">
        </a>
        <a href="https://studio.code.org/projects/playlab/MRgumUXBUA8MxEPfsPv5TlKpgXGy0rUPudeTrJ2wRgM" target="_blank">
            <img src="jogo dagao.png">
        </a>
    </section> 
  
    <!--dialogflow-->
    <section id="df">
        <h1>Manuco que conversa</h1>
        <div class="line"></div>
        <!--app esqula ect-->
        <iframe
    allow="microphone;"
    width="80%"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/e1495141-0fef-41b1-b240-82af45525d63">
</iframe>
    </section>
</body>
</html>